=== TEST CANCEL BOOKING ===

1. TẠO XE
- POST http://localhost:3000/cars
- Body: {"carNumber": "29A-999", "status": "available","capacity": 4, "pricePerDay": 500000}

2. TẠO BOOKING
- POST http://localhost:3000/bookings
- Body: {"customerName": "Test", "carNumber": "29A-999", "startDate": "2026-06-20", "endDate": "2026-06-22"}
-> COPY "_id" trả về. (Check DB: Xe chuyển sang "rented")

3. HỦY BOOKING
- POST http://localhost:3000/bookings/<DÁN_ID_VÀO_ĐÂY>/cancel
- (Không body)

4. KIỂM TRA KẾT QUẢ
- Trả về tiền hoàn (refundAmount) = 90%.
- Bảng bookings: Booking đã bị XÓA.
- Bảng cars: Xe "29A-999" tự quay lại trạng thái "available".

Tài với a Thắng tự sửa nội dung dữ liệu 